{
  "manifest_version": 3,
  "name": "Tailor Studio",
  "description": "All-in-one: add jobs to tailoring (floating Add button + bulk queue of open tabs), then on each job page download the tailored resume (.docx/PDF), draft essay answers, and audit the uploaded file. Auto-rescues stuck JDs.",
  "version": "0.7.4",
  "action": {
    "default_title": "Tailor Studio: source + apply",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "http://127.0.0.1:8001/*",
    "https://*.trycloudflare.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.greenhouse.io/*",
        "*://*.lever.co/*",
        "*://*.ashbyhq.com/*",
        "*://*.myworkdayjobs.com/*",
        "*://*.rippling.com/*",
        "*://*.smartrecruiters.com/*",
        "*://*.workable.com/*",
        "*://*.oraclecloud.com/*",
        "*://*.icims.com/*",
        "*://*.workday.com/*",
        "*://*.ripplehire.com/*",
        "*://*.pinpointhq.com/*",
        "*://*.personio.com/*",
        "*://*.freshteam.com/*",
        "*://*.applytojob.com/*",
        "*://*.recruiterflow.com/*",
        "*://*.ashby.com/*",
        "*://*.jobright.ai/*",
        "*://*.gem.com/*",
        "*://*.bamboohr.com/*",
        "*://*.jazzhr.com/*",
        "*://*.jobvite.com/*",
        "*://*.taleo.net/*",
        "*://*.adp.com/*",
        "*://workforcenow.adp.com/*",
        "*://*.brassring.com/*",
        "*://*.wd1.myworkdayjobs.com/*",
        "*://*.wd5.myworkdayjobs.com/*",
        "*://*.wd12.myworkdayjobs.com/*"
      ],
      "js": [
        "formfill.js",
        "apply.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "add_button.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}